<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_b1"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/b1" />

    <item
        android:id="@+id/navigation_b2"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/b2" />

    <item
        android:id="@+id/navigation_b3"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/b3"
        />

</menu>